DB_NAME="expense-app"
DB_USER_NAME="root"
DB_PASSWORD="Prem@5522"
DB_HOST="localhost"
RAZORPAY_KEY_ID="rzp_test_dMwvRUwbvBZsfc"
RAZORPAY_KEY_SECRET="tg12Unxn3jFkHyxhphvS0yF9"
SENDIBLUE_API_KEY="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"
JWT_SECRET_KEY="788sd8787derygh7887g8h2325544asdaf"
BUCKET_NAME="expensetracker98"
IAM_USER_ACCESS_KEY="AKIAS5YPKMCPFIUVPUKL"
IAM_USER_SECRET_KEY="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"